{
    "name": "Ahmed Saied Hawash — Operations Technician",
    "short_name": "Ahmed Hawash",
    "description": "Operations Technician at Ezz Steel — Oil & Gas, Petrochemical, DCS/ICSS, Process Safety.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#0b63ce",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "education"
    ],
    "id": "/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshot-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view — Ahmed Saied Hawash Portfolio"
        },
        {
            "src": "images/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view — Ahmed Saied Hawash Portfolio"
        }
    ],
    "shortcuts": [
        {
            "name": "View CV",
            "short_name": "CV",
            "description": "Open the Curriculum Vitae",
            "url": "/cv/Ahmed-Saied-Hawash-CV.pdf",
            "icons": [
                {
                    "src": "images/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch via WhatsApp",
            "url": "/#contact",
            "icons": [
                {
                    "src": "images/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "protocol_handlers": [],
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}